<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 03:47:48 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1PNEVCVUc7MjAyNS0wMi0yNTswMzo0MjoyNSBQTTszMzUy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1PNEVCVUc7MjAyNS0wMi0yNTswMzo0Nzo0OCBQTTsxOzM0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Real" array="False" size=""/>
            <declare name="stop" type="Real" array="False" size=""/>
            <declare name="increment" type="Real" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <assign variable="increment" expression="2"/>
            <while expression="start &lt;= stop">
                <output expression="start" newline="True"/>
                <assign variable="start" expression="start + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
