<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 04:06:55 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1PNEVCVUc7MjAyNS0wMi0yNTswMzo0MjoyNSBQTTszMzUy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1PNEVCVUc7MjAyNS0wMi0yNTswNDowNjo1NSBQTTszOzM0NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="answer" type="String" array="False" size=""/>
            <declare name="count" type="Real" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="score" type="Real" array="False" size=""/>
            <declare name="secondScore" type="Real" array="False" size=""/>
            <declare name="finalScore" type="Real" array="False" size=""/>
            <input variable="answer"/>
            <if expression="answer = &quot;Yes&quot;">
                <then>
                    <while expression="answer == &quot;Yes&quot;">
                        <input variable="lastName"/>
                        <input variable="score"/>
                        <input variable="secondScore"/>
                        <assign variable="finalScore" expression="(score + secondScore) / 2"/>
                        <assign variable="count" expression="count + 1"/>
                        <output expression="&quot;Final score for &quot; &amp; lastName &amp; &quot; is &quot; &amp; finalScore" newline="True"/>
                        <output expression="&quot;Number of students processed: &quot; &amp; count" newline="True"/>
                        <input variable="answer"/>
                    </while>
                    <output expression="&quot;Goodbye&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Goodbye&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
