<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 02:12:43 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMTozMzoxMiBQTTszMzUx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMjoxMjo0MyBQTTsxOzM0NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity &gt;= 5000 and quantity &lt;= 10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                    <assign variable="extendedPrice" expression="quantity * price"/>
                    <assign variable="tax" expression="extendedPrice * (7/100)"/>
                    <assign variable="total" expression="tax + extendedPrice"/>
                </else>
            </if>
            <output expression="extendedPrice &amp; ToChar(13)&amp; tax &amp; ToChar(13) &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
