<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 02:35:27 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMTozMzoxMiBQTTszMzUx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMjozNToyNyBQTTszOzM0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="interestRate" type="Real" array="False" size=""/>
            <declare name="firstYear" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="years"/>
            <if expression="principle &gt; 100000 and years == 5">
                <then>
                    <assign variable="interestRate" expression="6/100"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years == 10">
                        <then>
                            <assign variable="interestRate" expression="5/100"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years == 5">
                                <then>
                                    <assign variable="interestRate" expression="4/100"/>
                                </then>
                                <else>
                                    <assign variable="interestRate" expression="2/100"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstYear" expression="principle * interestRate"/>
            <output expression="principle &amp; ToChar(13) &amp; interestRate &amp; ToChar(13) &amp; firstYear" newline="True"/>
        </body>
    </function>
</flowgorithm>
