<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 03:17:33 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMTozMzoxMiBQTTszMzUx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVBUUxIOEc7MjAyNS0wMi0yMzswMzoxNzozMyBQTTs1OzM0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="salary"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="25/100"/>
                </then>
                <else>
                    <if expression="jobLevel &gt;= 5 and jobLevel &lt; 10">
                        <then>
                            <assign variable="bonusRate" expression="20/100"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="10/100"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusRate"/>
            <output expression="lastName &amp; ToChar(13) &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
